partials/contacts.pug
.contacts
  .contacts__wrap
    .close-btn
    .contacts__header
      .title Отдел продаж
      .contacts__phones
        a(href="tel:+996 501 44 22 22") +996 501 44 22 22
        a(href="tel:+996 221 44 22 22") +996 221 44 22 22
    #contacts

partials/contacts.html
<div class="contacts"><div class="contacts__wrap"><div class="close-btn"></div><div class="contacts__header"><div class="title">Отдел продаж</div><div class="contacts__phones"><a href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div><div id="contacts"></div></div></div>
