Compiled-HTML/partials/form-modal.html
<div class="form form--modal consultation-window-js"><div class="container">   <div class="form__wrap"><div class="form__col"><div class="close-btn"></div><form><input type="hidden" name="project_name" value='Строительная компанрия "Umut"'>
<input type="hidden" name="admin_email" value="umut.stroy@gmail.com">
<input type="hidden" name="form_subject" value="Форма заявки"><div class="form__title">Бесплатная консультация</div><div class="form__input"><div class="form__input-wrap"><input class="name-js" type="text" placeholder="Ваше имя" name="name" autocomplete="off"/></div></div><div class="form__input"><div class="form__input-wrap"><input class="phone-js" type="text" placeholder="Номер телефона" name="phone" autocomplete="off"/></div></div><button class="btn btn--empty" type="submit"> <span>Получить обратный звонок</span><span class="mobile">Оставить заявку</span></button></form></div><div class="form__col"> <img src="img/form.webp" alt=""/></div></div></div></div>

partials/form-modal.pug
.form.form--modal.consultation-window-js
  .container    
    .form__wrap
      .form__col
        .close-btn
        form
          //-  form settings
          <input type="hidden" name="project_name" value='Строительная компанрия "Umut"'>
          <input type="hidden" name="admin_email" value="umut.stroy@gmail.com">
          <input type="hidden" name="form_subject" value="Форма заявки">
          //-  form settings
          .form__title Бесплатная консультация
          .form__input
            .form__input-wrap
              input(type="text" placeholder="Ваше имя" name="name" class="name-js" autocomplete="off")
          .form__input
            .form__input-wrap
              input(type="text" placeholder="Номер телефона" name="phone" class="phone-js" autocomplete="off")
          button(type="submit").btn.btn--empty 
            span Получить обратный звонок
            span.mobile Оставить заявку
      .form__col 
        img(src="img/form.webp", alt="") 
        
