partials/header-main-page.pug
include ../partials/menu
include ../partials/mobile-contacts
include ../partials/form-modal
include ../partials/contacts
header.header.header--main
  .container
    .header__col-wrap
      .header__col
        .header__logo
          a(href="/")
            img(src="img/logo.svg" alt="logo") 
      .header__col
        ul.nav
          mixin nav(item, anchor, mod)
            li
              a(href="#"+anchor class=mod data-scroll)=item
          +nav('Объекты','objects')
          +nav('О нас','about')
          //- +nav('Контакты','contacts')
      .header__col
        .header__phones-trigger   
          i.icon-phone
        .header__phones.phone-list-js
          mixin phone(phone)
            a(href="tel:"+phone  class="header__phone")=phone 
          +phone('+996 501 44 22 22')
          +phone('+996 221 44 22 22')
        .hamburger
          span
    

Compiled-HTML/partials/header-main-page.html
<div class="mobile-popup mobile-popup--menu"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><ul class="nav"><li><a href="#objects" data-scroll="data-scroll">Объекты</a></li><li><a href="#about" data-scroll="data-scroll">О нас</a></li><li> <a class="contacts-js" href="#">Контакты</a></li></ul></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div><div class="mobile-popup mobile-popup--contacts"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><div id="contacts"></div></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div><div class="form form--modal consultation-window-js"><div class="container">   <div class="form__wrap"><div class="form__col"><div class="close-btn"></div><form><input type="hidden" name="project_name" value='Строительная компанрия "Umut"'>
<input type="hidden" name="admin_email" value="umut.stroy@gmail.com">
<input type="hidden" name="form_subject" value="Форма заявки"><div class="form__title">Бесплатная консультация</div><div class="form__input"><div class="form__input-wrap"><input class="name-js" type="text" placeholder="Ваше имя" name="name" autocomplete="off"/></div></div><div class="form__input"><div class="form__input-wrap"><input class="phone-js" type="text" placeholder="Номер телефона" name="phone" autocomplete="off"/></div></div><button class="btn btn--empty" type="submit"> <span>Получить обратный звонок</span><span class="mobile">Оставить заявку</span></button></form></div><div class="form__col"> <img src="img/form.webp" alt=""/></div></div></div></div><div class="contacts"><div class="contacts__wrap"><div class="close-btn"></div><div class="contacts__header"><div class="title">Отдел продаж</div><div class="contacts__phones"><a href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div><div id="contacts"></div></div></div><header class="header header--main"><div class="container"><div class="header__col-wrap"><div class="header__col"><div class="header__logo"><a href="/"><img src="img/logo.svg" alt="logo"/></a></div></div><div class="header__col"><ul class="nav"><li><a href="#objects" data-scroll="data-scroll">Объекты</a></li><li><a href="#about" data-scroll="data-scroll">О нас</a></li></ul></div><div class="header__col"><div class="header__phones-trigger">  <i class="icon-phone"></i></div><div class="header__phones phone-list-js"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div><div class="hamburger"><span></span></div></div></div></div></header>
