partials/menu.pug
.mobile-popup.mobile-popup--menu
  .mobile-popup__wrap
    .close-btn
    .header__col
      ul.nav
        mixin nav(item, anchor, mod)
          li
            a(href="#"+anchor class=mod data-scroll)=item
        +nav('Объекты','objects')
        +nav('О нас','about')
        li  
          a(href="#" class="contacts-js") Контакты
    .header__col
      button.btn.btn--empty.consultation-js Заказать звонок
      .header__phones
        mixin phone(phone)
          a(href="tel:"+phone  class="header__phone")=phone 
        +phone('+996 501 44 22 22')
        +phone('+996 221 44 22 22')

Compiled-HTML/partials/menu.html
<div class="mobile-popup mobile-popup--menu"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><ul class="nav"><li><a href="#objects" data-scroll="data-scroll">Объекты</a></li><li><a href="#about" data-scroll="data-scroll">О нас</a></li><li> <a class="contacts-js" href="#">Контакты</a></li></ul></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div>
