partials/mobile-contacts.pug
.mobile-popup.mobile-popup--contacts
  .mobile-popup__wrap
    .close-btn
    .header__col
      #contacts
    .header__col
      button.btn.btn--empty.consultation-js Заказать звонок
      .header__phones
        mixin phone(phone)
          a(href="tel:"+phone  class="header__phone")=phone 
        +phone('+996 501 44 22 22')
        +phone('+996 221 44 22 22')

partials/mobile-contacts.html
<div class="mobile-popup mobile-popup--contacts"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><div id="contacts"></div></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div>
