footer.pug
footer.footer
  .container
    .wrap
      .col
        .wrap
          .col
            a(href="mailto:umut.stroy@gmail.com").footer__email umut.stroy@gmail.com 
            ul.social
              mixin social(icon, link)
                li 
                  a(href=link)
                    i(class=icon)
              +social('icon-instagram','#')         
              +social('icon-facebook','#')         
              +social('icon-whatsapp','#')         
          .col
            ul.footer__nav
              mixin nav(item, link)
                li 
                  a(href=link)=item 
              +nav('Объекты', '#')    
              +nav('Акции', '#')    
              +nav('Новости', '#')    
              +nav('О нас', '#')    
            ul.footer__phone
              mixin phone(phone)
                li 
                  a(href="tel:"+phone)=phone 
              +phone('+996 551 44 22 22')    
              +phone('+996 221 44 22 22')    
      .col
        a(href="#").footer__logo
          img(src="/img/logo-footer.png", alt="")

partials/footer.html
<footer class="footer"><div class="container"><div class="wrap"><div class="col"><div class="wrap"><div class="col"><a class="footer__email" href="mailto:umut.stroy@gmail.com">umut.stroy@gmail.com </a><ul class="social"><li> <a href="#"><i class="icon-instagram"></i></a></li><li> <a href="#"><i class="icon-facebook"></i></a></li><li> <a href="#"><i class="icon-whatsapp"></i></a></li></ul></div><div class="col"><ul class="footer__nav"><li> <a href="#">Объекты</a></li><li> <a href="#">Акции</a></li><li> <a href="#">Новости</a></li><li> <a href="#">О нас</a></li></ul><ul class="footer__phone"><li> <a href="tel:+996 551 44 22 22">+996 551 44 22 22</a></li><li> <a href="tel:+996 221 44 22 22">+996 221 44 22 22</a></li></ul></div></div></div><div class="col"><a class="footer__logo" href="#"><img src="/img/logo-footer.png" alt=""/></a></div></div></div></footer>
