Compiled-HTML/jetigen.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Umutstroy Jetigen</title><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="icon/css/icon.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" rel="stylesheet"><script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script><script type="text/javascript"></script><script type="text/javascript">var contacts;
DG.then(function () {
contacts = DG.map('contacts', {
center: [42.849721, 74.588852],
scrollWheelZoom: false,
zoom: 20
});
var myIcon = L.icon({
iconUrl: 'img/logo.webp',
iconSize: [70, 30],
});
DG.marker([42.849721, 74.588852],{icon: myIcon}).addTo(contacts).bindPopup('Строительная копания «UMUT» <br> улица Джаманбаева, 33',)}); 

var map;
DG.then(function () {
map = DG.map('map', {
center: [42.885833, 74.640146],
scrollWheelZoom: false,
zoom: 20
});
var myIcon = L.icon({
iconUrl: 'img/jetigen/jetigen-marker.webp',
iconSize: [70, 70],
});
DG.marker([42.88575, 74.63965],{icon: myIcon}).addTo(map).bindLabel('ЖД «Жетиген» <br> Муса-Джалила 132,  пер. Буденого ', {static: true})});   

</script></head><body><div class="mobile-popup mobile-popup--menu"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><ul class="nav"><li><a href="#objects" data-scroll>Объекты</a></li><li><a href="#about" data-scroll>О нас</a></li><li> <a class="contacts-js" href="#">Контакты</a></li></ul></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div><div class="mobile-popup mobile-popup--contacts"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><div id="contacts"></div></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div><div class="form form--modal consultation-window-js"><div class="container">   <div class="form__wrap"><div class="form__col"><div class="close-btn"></div><form><input type="hidden" name="project_name" value='Строительная компанрия "Umut"'>
<input type="hidden" name="admin_email" value="umut.stroy@gmail.com">
<input type="hidden" name="form_subject" value="Форма заявки"><div class="form__title">Бесплатная консультация</div><div class="form__input"><div class="form__input-wrap"><input class="name-js" type="text" placeholder="Ваше имя" name="name" autocomplete="off"></div></div><div class="form__input"><div class="form__input-wrap"><input class="phone-js" type="text" placeholder="Номер телефона" name="phone" autocomplete="off"></div></div><button class="btn btn--empty" type="submit"> <span>Получить обратный звонок</span><span class="mobile">Оставить заявку</span></button></form></div><div class="form__col"> <img src="img/form.webp" alt=""></div></div></div></div><div class="contacts"><div class="contacts__wrap"><div class="close-btn"></div><div class="contacts__header"><div class="title">Отдел продаж</div><div class="contacts__phones"><a href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div><div id="contacts"></div></div></div><header class="header"><div class="container"><div class="header__col-wrap"><div class="header__col"><div class="header__logo"><a href="/"><img src="img/logo.svg" alt="logo"></a></div></div><div class="header__col"><ul class="nav"><li><a href="index.html#objects">Объекты</a></li><li><a href="index.html#about">О нас</a></li></ul></div><div class="header__col"><div class="header__phones-trigger">  <i class="icon-phone"></i></div><div class="header__phones phone-list-js"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div><div class="hamburger"><span></span></div></div></div></div></header><div class="popup"><div class="popup__window"><div class="popup__close">&#x2715;</div><h2>Спасибо за обращение! </h2><h3>В ближайшее время наш менеджер свяжется с Вами.</h3></div></div><div class="hero hero--inner-page" style="background-image: url('img/jetigen/jetigen.webp');"></div><div class="container"><div class="title-wrap"><h2 class="title">Жилой дом «Жетиген»</h2><a class="link" href="#location" data-scroll>Показать на карте   </a><a class="link" href="img/jetigen/1 комн. 34,03.webp" data-fancybox="gallery">Посмотреть планировки</a><div class="gallery"><a class="gallery__item" href="img/jetigen/1 комн. 34,35.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/1 комн. 37,11.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/1 комн. 41,85.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/1 комн. 42,50.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/1 комн. 42,82.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/1 комн. 43,73.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/1 комн. 44,37.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/2 комн. 62,14.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/2 комн. 77,78.webp" data-fancybox="gallery"></a><a class="gallery__item" href="img/jetigen/3 комн. 87,48.webp" data-fancybox="gallery"></a></div><a class="link" href="#documentation" data-scroll>Документация  </a><a class="link" href="img/jetigen/plan-jetigen.pdf">План типового этажа    </a></div><div class="wrap"><div class="col"> <div class="img img--tranlste-off"><img src="img/jetigen/jetigen1.webp" alt=""></div><div class="title">8 этажей</div></div><div class="col"> <div class="img img--tranlste-off"><img src="img/jetigen/jetigen2.webp" alt=""></div><div class="title">4 подъезда</div></div><div class="col"> <div class="img img--tranlste-off"><img src="img/jetigen/jetigen3.webp" alt=""></div><div class="title">77 квартир</div></div></div><div class="form"><div class="container">   <div class="form__wrap"><div class="form__col"><form><input type="hidden" name="project_name" value='Строительная компанрия "Umut"'>
<input type="hidden" name="admin_email" value="umut.stroy@gmail.com">
<input type="hidden" name="form_subject" value="Форма заявки"><div class="form__title">Бесплатная консультация</div><div class="form__input"><div class="form__input-wrap"><input class="name-js" type="text" placeholder="Ваше имя" name="name" autocomplete="off"></div></div><div class="form__input"><div class="form__input-wrap"><input class="phone-js" type="text" placeholder="Номер телефона" name="phone" autocomplete="off"></div></div><button class="btn btn--empty" type="submit"> <span>Получить обратный звонок</span><span class="mobile">Оставить заявку</span></button></form></div><div class="form__col" style="background-image: url('img/form.webp')"><div class="close-btn"></div></div></div></div></div><div class="documentation"> <div class="container"><h2 class="title">Документация</h2><div class="documentation__type documentation__type--detail"><div class="swiper Swiper4"><div class="swiper-wrapper"><div class="swiper-slide"><div class="documentation__item"><div class="documentation__item-name">Государственный акт ЖД «Жетиген»</div><a class="documentation__item-link" href="/doc-jetigen/Государственный акт ЖД «Жетиген».PDF" download>Скачать PDF файл</a></div></div><div class="swiper-slide"><div class="documentation__item"><div class="documentation__item-name">Градостроительное заключение ЖД «Жетиген»</div><a class="documentation__item-link" href="/doc-jetigen/Градостроительное заключение ЖД «Жетиген».PDF" download>Скачать PDF файл</a></div></div><div class="swiper-slide"><div class="documentation__item"><div class="documentation__item-name">Технический паспорт ЖД «Жетиген»</div><a class="documentation__item-link" href="/doc-jetigen/Технический паспорт ЖД «Жетиген».PDF" download>Скачать PDF файл</a></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev">  </div></div></div></div></div><div class="map" id="location"><h2 class="title">Расположение</h2><div id="map"></div></div><footer class="footer" id="contacts-info"><div class="container"><div class="wrap"><div class="col"><div class="wrap"><div class="col"><a class="footer__email" href="mailto:umut.stroy@gmail.com">umut.stroy@gmail.com </a><ul class="social"><li> <a href="https://www.instagram.com/umutstroy.kg/" target="_blank"><i class="icon-instagram"></i></a></li><li> <a href="https://www.facebook.com/p/Umut-stroy-100089027432670/" target="_blank"><i class="icon-facebook"></i></a></li><li> <a href="https://wa.me/+996505440020" target="_blank"><i class="icon-whatsapp"></i></a></li></ul></div><div class="col"><ul class="footer__nav"><li> <a href="index.html#objects">Объекты</a></li><li> <a href="#index.html#about">О нас</a></li></ul><ul class="footer__phone"><li> <a href="tel:+996 551 44 22 22">+996 551 44 22 22</a></li><li> <a href="tel:+996 221 44 22 22">+996 221 44 22 22</a></li></ul></div></div></div><div class="col"><a class="footer__logo" href="/"><img src="img/logo.svg" alt=""></a></div><div class="col-mobile-wrap"><div class="col-mobile-nav">   </div><div class="col-mobile-contacts">   </div></div></div></div></footer></div><script src="https://code.jquery.com/jquery-3.6.0.js"> </script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"> </script><script src="script.js"></script></body></html>

jetigen.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Umutstroy Jetigen
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/site.webmanifest')
    meta(name='msapplication-TileColor' content='#da532c')
    meta(name='theme-color' content='#ffffff')

    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet", href="/icon/css/icon.css")
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css' rel='stylesheet')
    script(src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full")
    script(type='text/javascript').
    script(type='text/javascript').
      var contacts;
      DG.then(function () {
      contacts = DG.map('contacts', {
      center: [42.849721, 74.588852],
      scrollWheelZoom: false,
      zoom: 20
      });
      var myIcon = L.icon({
      iconUrl: '/img/logo.webp',
      iconSize: [70, 30],
      });
      DG.marker([42.849721, 74.588852],{icon: myIcon}).addTo(contacts).bindPopup('Строительная копания «UMUT» <br> улица Джаманбаева, 33',)}); 

      var map;
      DG.then(function () {
      map = DG.map('map', {
      center: [42.885833, 74.640146],
      scrollWheelZoom: false,
      zoom: 20
      });
      var myIcon = L.icon({
      iconUrl: '/img/jetigen/jetigen-marker.webp',
      iconSize: [70, 70],
      });
      DG.marker([42.88575, 74.63965],{icon: myIcon}).addTo(map).bindLabel('ЖД «Жетиген» <br> Муса-Джалила 132,  пер. Буденого ', {static: true})});   


  body
    include ./partials/header-inside-page
    include ./partials/call-back-popup
    
    .hero.hero--inner-page(style="background-image: url('/img/jetigen/jetigen.webp');")
    
    .container
      .title-wrap
        h2.title Жилой дом «Жетиген»
        a(href="#location" data-scroll).link Показать на карте   
        a(href="/img/jetigen/1 комн. 34,03.webp" data-fancybox="gallery").link Посмотреть планировки
        .gallery
          mixin gallery(img)
            a(href="/img/jetigen/"+img+".webp" data-fancybox="gallery" ).gallery__item
          +gallery('1 комн. 34,35')  
          +gallery('1 комн. 37,11')  
          +gallery('1 комн. 41,85')  
          +gallery('1 комн. 42,50')  
          +gallery('1 комн. 42,82')  
          +gallery('1 комн. 43,73')  
          +gallery('1 комн. 44,37')  
          +gallery('2 комн. 62,14')  
          +gallery('2 комн. 77,78')  
          +gallery('3 комн. 87,48')  
          
        a(href="#documentation" data-scroll).link Документация  
        a(href="/img/jetigen/plan-jetigen.pdf").link План типового этажа    

      .wrap
          mixin item(img,title) 
            .col 
              .img.img--tranlste-off
                img(src="/img/jetigen/jetigen"+img+".webp", alt="") 
              .title!=title 
          +item(1,'8 этажей')
          +item(2,'4 подъезда')
          +item(3,'77 квартир')

      include ./partials/form
 
      .documentation 
        .container
          h2.title Документация
          
          .documentation__type.documentation__type--detail
            .swiper.Swiper4
              .swiper-wrapper
                mixin documentation(name, link)
                  .swiper-slide
                    .documentation__item
                      .documentation__item-name!=name
                      a(href=link download).documentation__item-link Скачать PDF файл
                +documentation('Государственный акт ЖД «Жетиген»','/doc-jetigen/Государственный акт ЖД «Жетиген».PDF')
                +documentation('Градостроительное заключение ЖД «Жетиген»','/doc-jetigen/Градостроительное заключение ЖД «Жетиген».PDF')
                +documentation('Технический паспорт ЖД «Жетиген»','/doc-jetigen/Технический паспорт ЖД «Жетиген».PDF')
              .swiper-button-next
              .swiper-button-prev   

      .map#location
        h2.title Расположение
        #map

      include ./partials/footer


    
    script(src="https://code.jquery.com/jquery-3.6.0.js")  
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")  
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js")  
    script(src="/script.js")
