muras.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Umutstroy Muras
    link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png')
    link(rel='manifest' href='site.webmanifest')
    meta(name='msapplication-TileColor' content='#da532c')
    meta(name='theme-color' content='#ffffff')

    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet", href="icon/css/icon.css")
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css' rel='stylesheet')
    script(src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full")
    script(type='text/javascript').
    script(type='text/javascript').
      var contacts;
      DG.then(function () {
      contacts = DG.map('contacts', {
      center: [42.849721, 74.588852],
      scrollWheelZoom: false,
      zoom: 20
      });
      var myIcon = L.icon({
      iconUrl: 'img/logo.webp',
      iconSize: [70, 30],
      });
      DG.marker([42.849721, 74.588852],{icon: myIcon}).addTo(contacts).bindPopup('Строительная копания «UMUT» <br> улица Джаманбаева, 33',)}); 

      var map;
      DG.then(function () {
      map = DG.map('map', {
      center: [42.846330, 74.561256],
      scrollWheelZoom: false,
      zoom: 20
      });
      var myIcon = L.icon({
      iconUrl: 'img/muras/muras-marker.webp',
      iconSize: [70, 70],
      });
      DG.marker([42.8464, 74.5610],{icon: myIcon}).addTo(map).bindLabel('ЖД «Мурас» ул. Курчатова 23, <br> «Нижний Джал»', {static: true})});
    

  body
    include ./partials/header-inside-page
    include ./partials/call-back-popup
    
    .hero.hero--inner-page(style="background-image: url('img/muras/muras.webp');")
    
    .container
      .title-wrap
        h2.title Жилой дом «Мурас»
        a(href="#location" data-scroll).link Показать на карте   
        a(href="img/muras/1.25.17.webp" data-fancybox="gallery").link Посмотреть планировки
        .gallery
          mixin gallery(img)
            a(href="img/muras/"+img+".webp" data-fancybox="gallery" ).gallery__item
          +gallery('1.25.17')
          +gallery('1.43.51')
          +gallery('1.44.41')
          +gallery('1.44.95')
          +gallery('1.44.97')
          +gallery('1.45.45')
          +gallery('1.45.85')
          +gallery('2.57.47')
          +gallery('2.66.72')
          +gallery('2.67.62')
          +gallery('2.67.74')
          +gallery('2.67.74-invert')
          +gallery('2.69.43')
          +gallery('2.70.01')
          +gallery('2.73.16')
          +gallery('3.105.79')

        a(href="#documentation" data-scroll).link Документация  
        a(href="img/muras/plan-muras.pdf" target="_blank").link План типового этажа   

      .wrap
          mixin item(img,title) 
            .col 
              .img.img--tranlste-off
                img(src="img/muras/muras"+img+".webp", alt="") 
              .title!=title 
          +item(1,'10 этажей')
          +item(2,'4 подъезда')
          +item(3,'135 квартир')

      include ./partials/form
 
      .documentation#documentation
        .container
          h2.title Документация
          
          .documentation__type.documentation__type--detail
            .swiper.Swiper4
              .swiper-wrapper
                mixin documentation(name, link)
                  .swiper-slide
                    .documentation__item
                      .documentation__item-name!=name
                      a(href=link download).documentation__item-link Скачать PDF файл
                +documentation('Государственный акт ЖД «Мурас»','doc-muras/Государственный акт ЖД Мурас.PDF')
                +documentation('Технический паспорт ЖД «Мурас»','doc-muras/Технический паспорт ЖД Мурас.PDF')
              .swiper-button-next
              .swiper-button-prev   
      .map#location
        h2.title Расположение
        #map

      include ./partials/footer


    
    script(src="https://code.jquery.com/jquery-3.6.0.js")  
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")  
    script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js")  
    script(src="script.js")

muras.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="/icon/css/icon.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" rel="stylesheet"><script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script><script type="text/javascript"></script><script type="text/javascript">var map;
DG.then(function () {
map = DG.map('map', {
center: [42.846330, 74.561256],
scrollWheelZoom: false,
zoom: 20
});
var myIcon = L.icon({
iconUrl: 'img/muras/muras-marker.png',
iconSize: [70, 70],
});
DG.marker([42.8464, 74.5610],{icon: myIcon}).addTo(map).bindLabel('ЖД «Мурас» ул. Курчатова 23, <br> «Нижний Джал»', {static: true})});


</script></head><body><div class="mobile-popup mobile-popup--menu"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><ul class="nav"><li><a href="#objects" data-scroll>Объекты</a></li><li><a href="#undefined" data-scroll>Акции</a></li><li><a href="#undefined" data-scroll>Новости</a></li><li><a href="#about" data-scroll>О нас</a></li><li> <a class="contacts-js" href="#">Контакты</a></li></ul></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div><div class="mobile-popup mobile-popup--contacts"><div class="mobile-popup__wrap"><div class="close-btn"></div><div class="header__col"><div id="contacts"></div></div><div class="header__col"><button class="btn btn--empty consultation-js">Заказать звонок</button><div class="header__phones"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div></div></div><div class="form form--modal consultation-window-js"><div class="container">   <div class="form__wrap"><div class="form__col"><div class="close-btn"></div><form><div class="form__title">Бесплатная консультация</div><div class="form__input"><div class="form__input-wrap"><input class="name-js" type="text" placeholder="Ваше имя" name="name" autocomplete="off"></div></div><div class="form__input"><div class="form__input-wrap"><input class="phone-js" type="text" placeholder="Номер телефона" name="phone" autocomplete="off"></div></div><button class="btn btn--empty" type="submit"> <span>Получить обратный звонок</span><span class="mobile">Оставить заявку</span></button></form></div><div class="form__col"> <img src="/img/form.jpg" alt=""></div></div></div></div><div class="contacts"><div class="contacts__wrap"><div class="close-btn"></div><div class="contacts__header"><div class="title">Отдел продаж</div><div class="contacts__phones"><a href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div></div><div id="contacts"></div></div></div><header class="header"><div class="container"><div class="header__col-wrap"><div class="header__col"><div class="header__logo"><a href="/"><img src="/img/logo.svg" alt="logo"></a></div></div><div class="header__col"><ul class="nav"><li><a href="#objects" data-scroll>Объекты</a></li><li><a href="#undefined" data-scroll>Акции</a></li><li><a href="#undefined" data-scroll>Новости</a></li><li><a href="#about" data-scroll>О нас</a></li><li><a class="contacts-js" href="#" data-scroll>Контакты</a></li></ul></div><div class="header__col"><div class="header__phones-trigger">  <i class="icon-phone"></i></div><div class="header__phones phone-list-js"><a class="header__phone" href="tel:+996 501 44 22 22">+996 501 44 22 22</a><a class="header__phone" href="tel:+996 221 44 22 22">+996 221 44 22 22</a></div><div class="hamburger"><span></span></div></div></div></div></header><div class="hero hero--inner-page" style="background-image: url('/img/muras/muras.png');"></div><div class="container"><div class="title-wrap"><h2 class="title">Жилой дом «Мурас»</h2><a class="link" href="#location" data-scroll>Показать на карте   </a><a class="link" href="/img/muras/1 комн. 42.1.jpg" data-fancybox="gallery">Посмотреть планировки</a><div class="gallery"><a class="gallery__item" href="/img/muras/1 комн. 42.5.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/1 комн. 43.0.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/1комн. 42.4.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/2- комн 62.9.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/2 комн. 69.0.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/2 комн. 69.66.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/2 комн. 72.1.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/2 комн. 72.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/2 комн. 74.2.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/3 комн. 109.7.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/Зеркалальная 1 комн. 42.4.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/Зеркальная 1 комн. 42.5.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/Зеркальная 2 комн. 62.9.jpg" data-fancybox="gallery"></a><a class="gallery__item" href="/img/muras/Зеркальная 2 комн. 74.2.jpg" data-fancybox="gallery"></a></div><a class="link" href="#documentation" data-scroll>Документация  </a><a class="link" href="/img/muras/Планировка типового этажа ЖД «Мурас».pdf" data-fancybox>План типового этажа   </a></div><div class="wrap"><a class="col" href="#"> <div class="img img--tranlste-off"><img src="/img/muras/muras1.jpg" alt=""></div><div class="title">10 этажей</div></a><a class="col" href="#"> <div class="img img--tranlste-off"><img src="/img/muras/muras2.jpg" alt=""></div><div class="title">4 подъезда</div></a><a class="col" href="#"> <div class="img img--tranlste-off"><img src="/img/muras/muras3.jpg" alt=""></div><div class="title">135 квартир</div></a></div><div class="form"><div class="container">   <div class="form__wrap"><div class="form__col"><form><div class="form__title">Бесплатная консультация</div><div class="form__input"><div class="form__input-wrap"><input class="name-js" type="text" placeholder="Ваше имя" name="name" autocomplete="off"></div></div><div class="form__input"><div class="form__input-wrap"><input class="phone-js" type="text" placeholder="Номер телефона" name="phone" autocomplete="off"></div></div><button class="btn btn--empty" type="submit"> <span>Получить обратный звонок</span><span class="mobile">Оставить заявку</span></button></form></div><div class="form__col" style="background-image: url('/img/form.jpg')"><div class="close-btn"></div></div></div></div></div><div class="documentation" id="documentation"><div class="container"><h2 class="title">Документация</h2><div class="documentation__type documentation__type--detail"><div class="swiper Swiper4"><div class="swiper-wrapper"><div class="swiper-slide"><div class="documentation__item"><div class="documentation__item-name">Государственный акт ЖД «Мурас»</div><a class="documentation__item-link" href="/doc-muras/Государственный акт ЖД «Мурас».PDF" download>Скачать PDF файл</a></div></div><div class="swiper-slide"><div class="documentation__item"><div class="documentation__item-name">Технический паспорт ЖД «Мурас»</div><a class="documentation__item-link" href="/doc-muras/Технический паспорт ЖД «Мурас».PDF" download>Скачать PDF файл</a></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev">  </div></div></div></div></div><div class="map" id="location"><h2 class="title">Расположение</h2><div id="map"></div></div><footer class="footer"><div class="container"><div class="wrap"><div class="col"><div class="wrap"><div class="col"><a class="footer__email" href="mailto:umut.stroy@gmail.com">umut.stroy@gmail.com </a><ul class="social"><li> <a href="#"><i class="icon-instagram"></i></a></li><li> <a href="#"><i class="icon-facebook"></i></a></li><li> <a href="#"><i class="icon-whatsapp"></i></a></li></ul></div><div class="col"><ul class="footer__nav"><li> <a href="#">Объекты</a></li><li> <a href="#">Акции</a></li><li> <a href="#">Новости</a></li><li> <a href="#">О нас</a></li></ul><ul class="footer__phone"><li> <a href="tel:+996 551 44 22 22">+996 551 44 22 22</a></li><li> <a href="tel:+996 221 44 22 22">+996 221 44 22 22</a></li></ul></div></div></div><div class="col"><a class="footer__logo" href="/"><img src="/img/logo.svg" alt=""></a></div><div class="col-mobile-wrap"><div class="col-mobile-nav">   </div><div class="col-mobile-contacts">   </div></div></div></div></footer></div><script src="https://code.jquery.com/jquery-3.6.0.js"> </script><script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"> </script><script src="/script.js"></script></body></html>
